<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PanicAway_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="75" alignment="center" text="Get notified when you may feel a panic attack" textAlignment="center" numberOfLines="0" id="SFX-GF-mFW"/>
                        <group width="1" alignment="center" layout="vertical" radius="22" id="qkF-kJ-C6y">
                            <items>
                                <button width="1" alignment="center" title="Yes" id="PEH-Ck-Tzp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="Main"/>
                                    <connections>
                                        <action selector="allowToGetNotified" destination="AgC-eL-Hgc" id="MVE-Z0-VH6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" layout="vertical" radius="22" id="fhe-xX-jtd">
                            <items>
                                <button width="1" alignment="center" title="No" id="zQU-mg-tc6">
                                    <connections>
                                        <action selector="disallowToGetNotified" destination="AgC-eL-Hgc" id="y6q-Qg-Pij"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="SFX-GF-mFW" id="lNO-k1-o0Y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-341" y="-185"/>
        </scene>
        <!--Breathing Method Controller-->
        <scene sceneID="FEJ-47-2kX">
            <objects>
                <controller fullBounds="YES" id="SOu-YT-M7n" customClass="BreathingMethodController" customModule="PanicAway_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Breathing Methods" id="a3n-0p-thI"/>
                        <group width="1" alignment="left" layout="vertical" radius="22" id="awO-ZS-L6w">
                            <items>
                                <button width="1" alignment="center" title="4-4-4" id="Pne-Jh-EUs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="Main"/>
                                    <connections>
                                        <action selector="methodOneButtonClicked" destination="SOu-YT-M7n" id="5J6-ZE-OZt"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" name="Main"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" radius="22" id="Zz4-7o-0up">
                            <items>
                                <button width="1" alignment="center" title="4-7-8" id="5x3-LH-XSm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="Main"/>
                                </button>
                            </items>
                            <color key="backgroundColor" name="Main"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" radius="22" id="xfB-1W-kJS">
                            <items>
                                <button width="1" alignment="center" title="7-11" id="QLc-zA-dMs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="Main"/>
                                </button>
                            </items>
                            <color key="backgroundColor" name="Main"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-115" y="-185"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="lQt-VU-gSd">
            <objects>
                <controller fullBounds="YES" id="5FM-Fo-DQq">
                    <items>
                        <label width="1" height="75" alignment="center" text="Are you feeling better ?" textAlignment="center" numberOfLines="0" id="EXZ-W0-L4i">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <group width="1" alignment="left" layout="vertical" radius="22" id="fpO-7l-Tal">
                            <items>
                                <button width="1" alignment="center" title="Yes" id="TEA-rJ-a73">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="Main"/>
                                </button>
                            </items>
                            <color key="backgroundColor" name="Main"/>
                        </group>
                        <group width="1" alignment="center" layout="vertical" radius="22" id="9El-kA-eaA">
                            <items>
                                <button width="1" alignment="center" title="Continue breathing" id="aJb-OO-cvH"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-115" y="99"/>
        </scene>
        <!--BreathingAnimation-->
        <scene sceneID="cDC-Se-wtd">
            <objects>
                <controller identifier="BreathingAnimation" fullBounds="YES" id="klQ-kp-x1X" customClass="BreathingAnimationController" customModule="PanicAway_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" id="DOb-wW-AiI">
                            <items>
                                <label alignment="center" text="Tap to start" id="eKx-IJ-Nrz"/>
                                <imageView width="1" height="0.69999999999999996" alignment="center" contentMode="scaleAspectFit" id="6cx-kw-RWN"/>
                                <group width="1" alignment="center" id="cDA-IP-s18">
                                    <items>
                                        <imageView alignment="center" verticalAlignment="center" image="heart" catalog="system" id="Mzg-G9-a07">
                                            <color key="tintColor" red="0.99354439969999997" green="0.45648401979999997" blue="0.38428288700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <label alignment="center" verticalAlignment="center" text="128 BPM" id="03X-jK-PXv">
                                            <color key="textColor" red="0.99354439969999997" green="0.45648401979999997" blue="0.38428288700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="b1w-j7-Hgc">
                                    <connections>
                                        <action selector="tapToStartClicked:" destination="klQ-kp-x1X" id="vE5-SJ-6Yf"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationView" destination="6cx-kw-RWN" id="XWq-vX-s5O"/>
                        <outlet property="informationLabel" destination="eKx-IJ-Nrz" id="Di1-Yd-cUD"/>
                        <outlet property="tapBreathingAnimationGesture" destination="b1w-j7-Hgc" id="gi1-zv-WEz"/>
                        <segue destination="7g6-uX-Mn7" kind="relationship" relationship="nextPage" id="Qqg-Fe-0GQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-574" y="99"/>
        </scene>
        <!--NotifyFriend-->
        <scene sceneID="Od3-CB-rtj">
            <objects>
                <controller identifier="NotifyFriend" fullBounds="YES" id="7g6-uX-Mn7" customClass="NotifyFriendInterfaceController" customModule="PanicAway_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Notify My Friends" id="hwd-sD-rSc"/>
                        <table alignment="left" id="d3A-1F-aSj">
                            <items>
                                <tableRow identifier="ContactRowController" id="Fdc-J6-gTk" customClass="ContactRowController" customModule="PanicAway_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" radius="22" id="ROg-Dn-1M6">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="Gx9-Ee-rge">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" name="Main"/>
                                    </group>
                                    <connections>
                                        <outlet property="friendNameLabel" destination="Gx9-Ee-rge" id="ffo-oK-V3c"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="contactsTable" destination="d3A-1F-aSj" id="yP5-eM-tPf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-353" y="99"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="oTx-1N-Gob">
            <objects>
                <notificationController id="Dsz-8d-NRd">
                    <items>
                        <label alignment="left" text="You may have experience a high heart rate do you want to have a breather." numberOfLines="4" id="IfS-it-xqQ"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="i1s-Ly-fLB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IfS-it-xqQ" id="Fd2-xX-Zpr"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-574" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="105"/>
        <namedColor name="Main">
            <color red="0.94499999284744263" green="0.6119999885559082" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
