<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MPLUSRounded1c-Bold.ttf">
            <string>RoundedMplus1c-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="PanicAway" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="view">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-bU-dbb">
                    <rect key="frame" x="107.00000000000001" y="332.33333333333331" width="176.33333333333337" height="39.333333333333314"/>
                    <fontDescription key="fontDescription" name="RoundedMplus1c-Bold" family="Rounded Mplus 1c Bold" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-pt-uV2">
                    <rect key="frame" x="30" y="736" width="330" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-Qw-0FB">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="48"/>
                            <color key="backgroundColor" name="Main"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pTh-wP-KRp"/>
                            </constraints>
                            <state key="normal" title="Allow Access">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-RG-MyE">
                            <rect key="frame" x="0.0" y="58" width="330" height="30"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" name="Main"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to apple health so that we can give an immediate help tailored to your experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csR-hr-av1">
                    <rect key="frame" x="37" y="391.66666666666669" width="316" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="jd5-bI-rVv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="vI8-pt-uV2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Bfd-AK-EPW"/>
                <constraint firstItem="E9l-bU-dbb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MQ5-XE-4eA"/>
                <constraint firstItem="csR-hr-av1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="PCq-CC-fU0"/>
                <constraint firstAttribute="trailing" secondItem="csR-hr-av1" secondAttribute="trailing" constant="37" id="Rum-zZ-AiG"/>
                <constraint firstItem="csR-hr-av1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yoi-ga-1PU"/>
                <constraint firstItem="vI8-pt-uV2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bsp-Bh-Dfz"/>
                <constraint firstItem="csR-hr-av1" firstAttribute="top" secondItem="E9l-bU-dbb" secondAttribute="bottom" constant="20" id="dzQ-XW-PtA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vI8-pt-uV2" secondAttribute="trailing" constant="30" id="gTO-KR-Mrb"/>
                <constraint firstItem="csR-hr-av1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iCx-3C-gJx"/>
                <constraint firstAttribute="bottom" secondItem="vI8-pt-uV2" secondAttribute="bottom" constant="20" id="wyD-GK-UBC"/>
            </constraints>
            <point key="canvasLocation" x="175.38461538461539" y="114.45497630331754"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.99599999189376831" green="0.98400002717971802" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.94499999284744263" green="0.6119999885559082" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
