<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MPLUSRounded1c-Bold.ttf">
            <string>RoundedMplus1c-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductShowcaseCollectionViewCell" customModule="PanicAway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="601"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="601"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-b6-CWx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="601"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-zm-HIT">
                                <rect key="frame" x="85" y="54" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="g7N-QN-ybs"/>
                                    <constraint firstAttribute="height" constant="220" id="zNQ-ub-DHL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itf-2e-dtf">
                                <rect key="frame" x="158" y="314" width="74.5" height="39.5"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Bold" family="Rounded Mplus 1c Bold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-IT-aNY">
                                <rect key="frame" x="30" y="393.5" width="330" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="UxF-Fl-yQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="T4y-zm-HIT" firstAttribute="top" secondItem="EAx-b6-CWx" secondAttribute="top" constant="54" id="2zo-H6-piP"/>
                            <constraint firstItem="XrF-IT-aNY" firstAttribute="leading" secondItem="EAx-b6-CWx" secondAttribute="leading" constant="30" id="8ej-gT-cQj"/>
                            <constraint firstItem="itf-2e-dtf" firstAttribute="top" secondItem="T4y-zm-HIT" secondAttribute="bottom" constant="40" id="bOt-V8-yTV"/>
                            <constraint firstItem="XrF-IT-aNY" firstAttribute="top" secondItem="itf-2e-dtf" secondAttribute="bottom" constant="40" id="et5-lD-hoJ"/>
                            <constraint firstItem="itf-2e-dtf" firstAttribute="centerX" secondItem="EAx-b6-CWx" secondAttribute="centerX" id="f6Q-Ly-4sv"/>
                            <constraint firstItem="T4y-zm-HIT" firstAttribute="centerX" secondItem="EAx-b6-CWx" secondAttribute="centerX" id="pTW-gI-hgL"/>
                            <constraint firstItem="XrF-IT-aNY" firstAttribute="centerX" secondItem="EAx-b6-CWx" secondAttribute="centerX" id="w3d-vq-7G3"/>
                            <constraint firstAttribute="trailing" secondItem="XrF-IT-aNY" secondAttribute="trailing" constant="30" id="w4o-sz-pbl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EAx-b6-CWx" secondAttribute="trailing" id="SLu-bQ-WOf"/>
                <constraint firstItem="EAx-b6-CWx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d25-fy-hbJ"/>
                <constraint firstAttribute="bottom" secondItem="EAx-b6-CWx" secondAttribute="bottom" id="k2D-CN-ch6"/>
                <constraint firstItem="EAx-b6-CWx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kK7-Kj-MeB"/>
            </constraints>
            <size key="customSize" width="503" height="349"/>
            <connections>
                <outlet property="cellDescription" destination="XrF-IT-aNY" id="ra8-Q2-Lhk"/>
                <outlet property="cellImageView" destination="T4y-zm-HIT" id="79e-jS-2wO"/>
                <outlet property="cellTitle" destination="itf-2e-dtf" id="kQY-gP-Ee4"/>
            </connections>
            <point key="canvasLocation" x="-349.27536231884062" y="246.09375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.99599999189376831" green="0.98400002717971802" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
