<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="PanicAway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-Jl-XzI">
                        <rect key="frame" x="5" y="5" width="312" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-eJ-he2">
                                <rect key="frame" x="15" y="10" width="282" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JPQ-eJ-he2" secondAttribute="trailing" constant="15" id="AJD-XW-eS0"/>
                            <constraint firstItem="JPQ-eJ-he2" firstAttribute="top" secondItem="qvJ-Jl-XzI" secondAttribute="top" constant="10" id="FbL-1N-T7s"/>
                            <constraint firstAttribute="height" constant="48" id="XNi-Rf-NA2"/>
                            <constraint firstItem="JPQ-eJ-he2" firstAttribute="leading" secondItem="qvJ-Jl-XzI" secondAttribute="leading" constant="15" id="lX7-Nv-jkG"/>
                            <constraint firstAttribute="bottom" secondItem="JPQ-eJ-he2" secondAttribute="bottom" constant="10" id="ves-P2-c74"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Main"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qvJ-Jl-XzI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Eiz-7t-yXz"/>
                    <constraint firstAttribute="bottom" secondItem="qvJ-Jl-XzI" secondAttribute="bottom" constant="5" id="T7y-TL-gWo"/>
                    <constraint firstAttribute="trailing" secondItem="qvJ-Jl-XzI" secondAttribute="trailing" constant="5" id="glc-Ev-mVU"/>
                    <constraint firstItem="qvJ-Jl-XzI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="hKE-Xh-ge6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="ContactCell"/>
            <connections>
                <outlet property="contactNameLabel" destination="JPQ-eJ-he2" id="kWq-Wt-G6I"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Main">
            <color red="0.94499999284744263" green="0.6119999885559082" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
